# aspnetcore-otp-auth-api

./: .gitignore  README.md  UserAuthWithOTP.slnx
src/: .gitignore
src/UserAuth.Api/: .gitignore  Program.cs  TextFile.txt  UserAuth.Api.csproj  UserAuth.Api.http
src/UserAuth.Api/Controllers/: AuthController.cs  NewAuthController.cs  UserController.cs
src/UserAuth.Api/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  LoginRequestJwtDto.cs  RegisterRequestDto.cs  RegisterRequestJwtDto.cs  SentOtpDto.cs  VerifyOtpRequestDto.cs
src/UserAuth.Api/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
src/UserAuth.Api/Data/: AppDbContext.cs  InMemoryDbContext.cs
src/UserAuth.Api/Entities/: OtpVerification.cs  RefreshToken.cs  User.cs
src/UserAuth.Api/Helpers/: CookieOptionsHelper.cs
src/UserAuth.Api/Interfaces/: IEmailService.cs  IOtpService.cs
src/UserAuth.Api/Interfaces/Repository/: IOtpVerificationRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/UserAuth.Api/Migrations/: 20260129005600_InitalCreate.Designer.cs  20260129005600_InitalCreate.cs  20260130125146_AddedIsActiveInUser.Designer.cs  20260130125146_AddedIsActiveInUser.cs  20260130145533_AddedIpAddressInOtpVerifications.Designer.cs  20260130145533_AddedIpAddressInOtpVerifications.cs  20260130150457_AddedCreatedAtInOtpVerifications.Designer.cs  20260130150457_AddedCreatedAtInOtpVerifications.cs  20260201123921_AddedRefreshtokenEntity.Designer.cs  20260201123921_AddedRefreshtokenEntity.cs  20260201130818_UpdatedUser.Designer.cs  20260201130818_UpdatedUser.cs  AppDbContextModelSnapshot.cs
src/UserAuth.Api/Properties/: launchSettings.json
src/UserAuth.Api/Repository/: RefreshTokenRepository.cs  UserRepository.cs
src/UserAuth.Api/Results/: AuthResult.cs  Result.cs
src/UserAuth.Api/Services/: AuthService.cs  EmailService.cs  OtpService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
tests/UserAuthWithOTP.API/: JwtTestTokenGenerator.cs  TestDataBuilder.cs  UserAuthWithOTP.API.csproj
tests/UserAuthWithOTP.API/Controller/: AuthControllerTest.cs  UserControllerTest.cs
tests/UserAuthWithOTP.API/Fixtures/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  JwtTestTokenGenerator.cs  TestDataBuilder.cs
tests/UserAuthWithOTP.DataLayer/: UserAuthWithOTP.DataLayer.csproj
tests/UserAuthWithOTP.DataLayer/Fixtures/: DatabaseFixture.cs  IntegrationTestBase.cs
tests/UserAuthWithOTP.DataLayer/Repositories/: RefreshTokenRepositoryTests.cs  UserRepositoryTests.cs
tests/UserAuthWithOTP.Unit/: UserAuthWithOTP.Unit.csproj
tests/UserAuthWithOTP.Unit/Common/: AuthServiceTestBase.cs  OtpServiceTestBase.cs
tests/UserAuthWithOTP.Unit/Services/: AuthServiceTests.cs  OtpServiceTests.cs  UserServiceTests.cs
(+13 files in other folders)
